Description

Flash card matching game is based around programming language logos. Player has to match 6 pair of card to win the game. 

Screenshots










Built with
* HTML
* CSS
* Javascript


Installation instructions
1. Clone the repo
2. run VsCode

MVP
* Create 6 pairs of cards
* Randomize cards
* Keep track of score
* Win condition when all pairs are matched
* Reset button to restart at anytime

Wireframe


Unsolved Goals
* I wanted to add a timer, if player runs out of time before matching all the pairs, player loses.
* Adding sound effects when cards clicked, correct, wrong.
